{
  "name": "pomoshnik",
  "version": "1.0.0",
  "description": "Moscow metro guide to tourists",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "pomoshnik"
  },
  "author": "Emma and Uli",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "ramda": "^0.25.0",
    "request": "^2.83.0"
  }
}
